<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_ad_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banner" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_ad_interstitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interstitial" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_ad_rewarded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rewarded" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/banner_ad_view"
        style="@style/UnityBanner" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>